Teller-System/TellerDesktop/MainWindow.xaml

<Window x:Class="TellerDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TellerDesktop"
        xmlns:Custom="clr-namespace:TellerDesktop"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Teller Desktop" Height="450" Width="800"
        WindowState="Maximized"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:i1="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic" xmlns:i2="http://schemas.microsoft.com/expression/2010/interactivity" 
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TabControl BorderThickness="1,0,1,1" 
                    Panel.ZIndex="0" Grid.ColumnSpan="2" Margin="5,10,5,5"
                    ItemsSource="{Binding Tabs}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:TabItemViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" Margin="5,3,5,3"/>
                        <Button Style="{StaticResource TabControlButton}"
                                            Width="16" Height="16" Grid.Column="1" ToolTip="إغلاق النافذة">
                            <Button.Tag>
                                <ImageSource>/Resources/Images/Close.png</ImageSource>
                            </Button.Tag>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type local:TabItemViewModel}">
                    <ContentControl Content="{Binding TabContent}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Custom:MainMenuPopup x:Name="mmp" Panel.ZIndex="1" 
                              Grid.Column="1" Margin="0,5,10,0"
                              ClickedButton="{Binding MainMenuClickedButton, Mode=TwoWay}">
        </Custom:MainMenuPopup>
    </Grid>
</Window>
