Teller-System/TellerDesktop/Dialogs/PopUpMessageView.xaml

<Window x:Class="TellerDesktop.PopUpMessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TellerDesktop"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PopUpMessageView" Height="auto" Width="500"
        WindowStartupLocation="CenterScreen"
        Topmost="False" 
        SizeToContent="Height"
        WindowStyle="None">
    <Grid x:Name="MainGrid" Background="{StaticResource MainDarkBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border x:Name="TitleBorder" Background="{StaticResource MainLightBrush}"
                        Height="42" Grid.Row="0" Margin="2,2,2,0"  MouseLeftButtonDown="MoveWindow">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <TextBlock x:Name="TheTitle" FontFamily="{StaticResource TBold}"
                                   FontWeight="Bold" FontSize="16"
                                   Foreground="{StaticResource MainDarkBrush}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Text="رسالة من النظام"
                                   Margin="0,0,10,0"/>
                    <Image x:Name="TheImage" HorizontalAlignment="Right" Height="32" Width="32"
                               Margin="0,5,5,5"  />
                </StackPanel>
            </Border>
            <Border x:Name="ContentBorder" Background="{StaticResource WhiteBrush}"
                        Grid.Row="1" Margin="2,0,2,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="PrimaryMessageBox" Grid.Row="0" Margin="10">
                        <StackPanel Orientation="Vertical" Width="478" FlowDirection="RightToLeft" HorizontalAlignment="Right">
                            <TextBlock x:Name="PrimaryMessage" FontFamily="{StaticResource TRegular}"
                                   FontWeight="Regular" FontSize="16"
                                   Foreground="{StaticResource MainDarkBrush}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="رسالة أولية من النظام"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="SecondaryMessageBox" Grid.Row="1" Margin="10">
                        <StackPanel Orientation="Vertical" Width="478" FlowDirection="RightToLeft" HorizontalAlignment="Right">
                            <TextBlock x:Name="SecondaryMessage" FontFamily="{StaticResource TRegular}"
                                   FontWeight="Regular" FontSize="14"
                                   Foreground="{StaticResource MainDarkBrush}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="رسالة ثانوية من النظام"/>
                        </StackPanel>
                    </Border>

                    <Border x:Name="ButtonsBox" Grid.Row="2" Margin="10" >
                        <StackPanel x:Name="ButtonsStackPanel" Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                            <Button Style="{StaticResource DefaultButton}"
                                        HorizontalAlignment="Right" Content="تم" Margin="10,10,10,10"
                                        Width="100" x:Name="OkButton" Click="OkButton_Click"/>
                            <Button Style="{StaticResource DefaultButton}"
                                        HorizontalAlignment="Right" Content="نعم" Margin="10,10,10,10"
                                        Width="100" x:Name="YesButton" Click="YesButton_Click"/>
                            <Button Style="{StaticResource DefaultButton}"
                                        HorizontalAlignment="Right" Content="لا" Margin="10,10,10,10"
                                        Width="100" x:Name="NoButton" Click="NoButton_Click"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
</Window>
