Teller-System/TellerDesktop/Views/CompanySubViews/AddNewBranch.xaml

<UserControl x:Class="TellerDesktop.AddNewBranch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TellerDesktop"
             mc:Ignorable="d" x:Name="TheUser"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="Container" Background="#5D6B99"  CornerRadius="10" >
        <Border.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                         Storyboard.TargetName="Container"
                                         From="0" To="{Binding ActualHeight, ElementName=TheUser}"
                                         Duration="0:0:0.5">

                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Border Background="White" Margin="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Text="إضافة فرع جديد"
                           HorizontalAlignment="Right" FontFamily="{StaticResource TBold}"
                           FontWeight="Bold" FontSize="16" Margin="0,10,10,0"
                           Foreground="{StaticResource MainDarkBrush}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource TRegular}"
                           FontWeight="Regular" FontSize="14" Margin="5,10,10,0"
                           Foreground="{StaticResource MainDarkBrush}"
                               Grid.Column="2" Grid.Row="0"
                               Text="اسم الفرع"/>
                    <TextBox Grid.Column="0" Grid.Row="0"
                                Margin="10,5,5,5" 
                             Text="{Binding BranchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock HorizontalAlignment="Right" FontFamily="{StaticResource TRegular}"
                           FontWeight="Regular" FontSize="14" Margin="5,10,10,0"
                           Foreground="{StaticResource MainDarkBrush}"
                               Grid.Column="2" Grid.Row="1"
                               Text="العملة الرئيسية"/>
                    <ComboBox Margin="10,5,5,5" Name="Currencies" Grid.Row="1" 
                              ItemsSource="{Binding Currencies}" DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedCurrency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Style="{StaticResource DefaultButton}" Margin="10,5,5,5"
                            Grid.Row="2" Content="تم" Command="{Binding AcceptCommand}"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
