Teller-System/TellerDesktop/Views/CompanySubViews/ShowBranchInfo.xaml

<UserControl x:Class="TellerDesktop.ShowBranchInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TellerDesktop"
             mc:Ignorable="d" 
             x:Name="TheUser"
             d:DesignHeight="450" d:DesignWidth="500">
    <Border x:Name="Container" Background="#5D6B99"  CornerRadius="10" >
        <Border.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                         Storyboard.TargetName="Container"
                                         From="0" To="{Binding ActualHeight, ElementName=TheUser}"
                                         Duration="0:0:0.5">

                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Border Background="White" Margin="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontFamily="{StaticResource TBold}"
                           FontWeight="Bold" FontSize="16" Foreground="{StaticResource MainDarkBrush}"
                           HorizontalAlignment="Right" Margin="0,10,10,0"
                           Text="{Binding TheTitle}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontFamily="{StaticResource TRegular}"
                           FontWeight="Regular" FontSize="14" Foreground="{StaticResource MainDarkBrush}"
                           HorizontalAlignment="Right" Margin="5,10,10,5"
                               Grid.Column="2" Grid.Row="0"
                               Text="اسم الفرع"/>
                    <TextBox Grid.Column="0" Grid.Row="0"
                             Margin="10,5,5,5"
                             Text="{Binding CurrentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <TextBlock FontFamily="{StaticResource TRegular}"
                           FontWeight="Regular" FontSize="14" Foreground="{StaticResource MainDarkBrush}"
                           HorizontalAlignment="Right" Margin="5,10,10,5"
                               Grid.Column="2" Grid.Row="1"
                               Text="العملة الرئيسية"/>
                    <ComboBox Margin="10,5,5,5" Grid.Row="1"
                              ItemsSource="{Binding Currencies}"
                              SelectedItem="{Binding CurrentCurrency}"
                              DisplayMemberPath="Name"/>
                    <Button Style="{StaticResource DefaultButton}"
                            Grid.Row="2" Content="حفظ التعديلات"
                            Margin="10,5,5,5"
                            Visibility="{Binding ButtonsVisibility}"/>
                    <Button Style="{StaticResource DefaultButton}"
                            Grid.Row="3" Content="إلغاء التعديلات"
                            Margin="10,5,5,5"
                            Name="CancelChanges"
                            Visibility="{Binding ButtonsVisibility}"
                            Command="{Binding CancelChangesCommand}"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
