Teller-System/TellerDesktop/Views/CompanySubViews/ShowBalance.xaml

<UserControl x:Class="TellerDesktop.ShowBalance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TellerDesktop"
             mc:Ignorable="d" x:Name="TheUser"
             d:DesignHeight="450" d:DesignWidth="500">
    <Border Name="Container" Background="#5D6B99"  CornerRadius="10">
        <Border.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                         Storyboard.TargetName="Container"
                                         From="0" To="{Binding ActualHeight, ElementName=TheUser}"
                                         Duration="0:0:0.5">

                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Border Background="White" Margin="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontFamily="{StaticResource TBold}"
                           FontWeight="Bold" FontSize="16" Foreground="{StaticResource MainDarkBrush}"
                           HorizontalAlignment="Right" Margin="0,10,10,0"
                           Text="{Binding Title}"/>
                <ListView Grid.Row="1"
                          Margin="10,10,10,5" FlowDirection="RightToLeft"
                          FontFamily="{StaticResource TRegular}"
                          FontSize="14" FontWeight="Normal"
                          Foreground="#5D6B99"
                          BorderBrush="{StaticResource MainDarkBrush}"
                          BorderThickness="1"
                          ItemsSource="{Binding Balances}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="العملة" Width="100" DisplayMemberBinding="{Binding Currency.Name}"/>
                            <GridViewColumn Header="مدين" Width="100" DisplayMemberBinding="{Binding DebtorValue}"/>
                            <GridViewColumn Header="دائن" Width="100" DisplayMemberBinding="{Binding CreditorValue}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Border>
</UserControl>
