Teller-System/TellerDesktop/Views/Vouchers/JournalVoucherView.xaml

<UserControl x:Class="TellerDesktop.JournalVoucherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TellerDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10,10,10,0" BorderThickness="1"
                BorderBrush="{StaticResource MainDarkBrush}">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Border BorderBrush="{StaticResource MainDarkBrush}"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" 
                            Margin="0,0,0,0">
                        <Button  Style="{StaticResource CircularDarkBorderlessImageButton}" 
                        Height="25" Width="25"
                         Margin="10,0,0,0" Command="{Binding GoRightCommand}">
                            <Button.Tag>
                                <ImageSource>/Resources/Images/RightArrow.png</ImageSource>
                            </Button.Tag>
                        </Button>
                        <TextBox Grid.Column="0" Grid.Row="0"
                             Width="100" Margin="0,0,0,0" Height="25" FontSize="12"
                                 TextAlignment="Center"
                                 Text="{Binding Index}"/>
                        <Button Style="{StaticResource CircularDarkBorderlessImageButton}" 
                        Height="25" Width="25"
                         Margin="0,0,10,0" Command="{Binding GoLeftCommand}">
                            <Button.Tag>
                                <ImageSource>/Resources/Images/LeftArrow.png</ImageSource>
                            </Button.Tag>
                        </Button>
                    </StackPanel>
                </Border>
                <Border BorderBrush="{StaticResource MainDarkBrush}"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" 
                            Margin="0,0,0,0">
                        <Button  Style="{StaticResource CircularDarkBorderlessImageButton}" 
                         Height="25" Width="25"
                         Margin="10,0,0,0">
                            <Button.Tag>
                                <ImageSource>/Resources/Images/Delete.png</ImageSource>
                            </Button.Tag>
                        </Button>
                        <Button  Style="{StaticResource CircularDarkBorderlessImageButton}" 
                         Height="25" Width="25"
                         Margin="0,0,0,0">
                            <Button.Tag>
                                <ImageSource>/Resources/Images/Undo.png</ImageSource>
                            </Button.Tag>
                        </Button>
                        <Button  Style="{StaticResource CircularDarkBorderlessImageButton}" 
                         Height="25" Width="25"
                         Margin="0,0,10,0">
                            <Button.Tag>
                                <ImageSource>/Resources/Images/Save.png</ImageSource>
                            </Button.Tag>
                        </Button>
                    </StackPanel>
                </Border>
                <Border BorderBrush="{StaticResource MainDarkBrush}"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" 
                            Margin="0,0,0,0">
                        <Button  Style="{StaticResource CircularDarkBorderlessImageButton}" 
                         Height="25" Width="25"
                         Margin="10,0,10,0">
                            <Button.Tag>
                                <ImageSource>/Resources/Images/Add.png</ImageSource>
                            </Button.Tag>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="{StaticResource TRegular}" FontWeight="Regular"
                       FontSize="14" Foreground="{StaticResource MainDarkBrush}"
                       VerticalAlignment="Center" Margin="0,0,10,0"
                               Grid.Column="9" Grid.Row="1"
                               Text="رقم السند" />
            <TextBox Grid.Column="7" Grid.Row="1"
                     Grid.ColumnSpan="2" Margin="5,5,5,5" Text="{Binding VoucherNumber}"/>
            <TextBlock FontFamily="{StaticResource TRegular}" FontWeight="Regular"
                       FontSize="14" Foreground="{StaticResource MainDarkBrush}"
                       VerticalAlignment="Center"
                               Grid.Column="6" Grid.Row="1"
                               Text="تاريخ السند" />
            <DatePicker Margin="5,5,5,5" Grid.Row="1"
                              Grid.Column="4" Grid.ColumnSpan="2" SelectedDate="{Binding VoucherDate}"/>
            <TextBlock FontFamily="{StaticResource TRegular}" FontWeight="Regular"
                       FontSize="14" Foreground="{StaticResource MainDarkBrush}"
                       VerticalAlignment="Center" 
                               Grid.Column="9" Grid.Row="2"
                               Text="العملة" />
            <TextBlock FontFamily="{StaticResource TRegular}" FontWeight="Regular"
                       FontSize="14" Foreground="{StaticResource MainDarkBrush}"
                       VerticalAlignment="Center"
                               Grid.Column="6" Grid.Row="2"
                               Text="سعر الصرف" />
            <TextBox Grid.Column="4" Grid.Row="2"
                     Grid.ColumnSpan="2" Margin="5,5,5,5" Text="{Binding ExchangeRate}"/>
            <TextBlock FontFamily="{StaticResource TRegular}" FontWeight="Regular"
                       FontSize="14" Foreground="{StaticResource MainDarkBrush}"
                       VerticalAlignment="Center"
                               Grid.Column="9" Grid.Row="3"
                               Text="المحرر" />
            <TextBox Grid.Column="4" Grid.Row="3"
                     Grid.ColumnSpan="5" Margin="5,5,5,5" Text="{Binding Editor}"/>
            <ComboBox Margin="5,5,5,5" Grid.Row="2"
                              Grid.Column="7" Grid.ColumnSpan="2"
                              IsEditable="False" ItemsSource="{Binding Path=Currencies}"
                         DisplayMemberPath="Name"
                         SelectedItem="{Binding Path=SelectedCurrency, Mode=TwoWay}"  />
            <TextBlock FontFamily="{StaticResource TRegular}" FontWeight="Regular"
                       FontSize="14" Foreground="{StaticResource MainDarkBrush}"
                       VerticalAlignment="Center" 
                               Grid.Column="9" Grid.Row="4"
                               Text="ملاحظات" />
            <TextBox Grid.Column="4" Grid.Row="4"
                     Grid.ColumnSpan="5" Margin="5,5,5,5" Text="{Binding Note}"/>
            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="10"
                    CornerRadius="10" Background="{StaticResource MainDarkBrush}"
                    Margin="10,10,10,10">
                <Grid>
                    <DataGrid CanUserAddRows="True"
                          Margin="5,5,5,5"
                          FlowDirection="RightToLeft"
                          FontSize ="12"
                          FontFamily="/Resources/Fonts/#Tajawal"
                          FontWeight="Bold"
                          Foreground="{StaticResource MainDarkBrush}"
                              ItemsSource="{Binding Actions}"
                              AutoGenerateColumns="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="الرقم" Binding="{Binding Id}"/>
                            <DataGridTextColumn Width="*" Header="الحساب" Binding="{Binding Account.Name}"/>
                            <DataGridTextColumn Width="*" Header="مدين" Binding="{Binding DebtorValue}"/>
                            <DataGridTextColumn Width="*" Header="دائن" Binding="{Binding CreditorValue}"/>
                            <DataGridTextColumn Width="*" Header="البيان" Binding="{Binding Note}"/>

                            <local:DataGridComboBoxColumnWithBindingHack Width="*" Header="العملة"
                                SelectedValueBinding="{Binding Currency}"
                                SelectedValuePath=" ."
                                DisplayMemberPath="Name"                                         
                                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:JournalVoucherView}, Path=DataContext.Currencies}" />

                            <DataGridTextColumn Width="*" Header="سعر الصرف" Binding="{Binding ExchangeRate}"/>
                            <DataGridTextColumn Width="*" Header="القيمة" Binding="{Binding Value}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
