Teller-System/TellerDesktop/Views/MainWindowSubViews/MainMenuPopup.xaml

<UserControl x:Class="TellerDesktop.MainMenuPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TellerDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding MainMenuCommand}" Grid.Column="5" Style="{StaticResource MainMenuButton}" 
                        Height="25" Width="25" HorizontalAlignment="Stretch">
                <Button.Tag>
                    <ImageSource>../../Resources/Images/Dots.png</ImageSource>
                </Button.Tag>
            </Button>
        </Grid>
        <Grid Visibility="{Binding GridVisiblity}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="500" Duration="00:00:0.5" 
                                            Storyboard.TargetProperty="Height">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="500" To="0" Duration="00:00:0.5" 
                                            Storyboard.TargetProperty="Height">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="ButtonsList" Grid.Row="0"
                    Grid.RowSpan="5" Grid.Column="1"
                    Background="{StaticResource MainDarkBrush}" CornerRadius="10"
                Margin="5,5,5,5" BorderThickness="2" BorderBrush="{StaticResource MainLightBrush}">
                
            </Border>
            <Button Grid.Column="1" Grid.Row="0" Margin="7,7,7,0"
                    Style="{StaticResource MainMenuSubButton}" 
                    Content="الشركة" HorizontalAlignment="Stretch"
                    Command="{Binding CompanyCommand}">
                <Button.Tag>
                    <ImageSource>../../Resources/Images/Company.png</ImageSource>
                </Button.Tag>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="7,0,7,0"
                    Style="{StaticResource MainMenuSubButton}" 
                    Content="الحسابات المالية" HorizontalAlignment="Stretch"
                    Command="{Binding AccountsCommand}">
                <Button.Tag>
                    <ImageSource>../../Resources/Images/Accounts.png</ImageSource>
                </Button.Tag>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="7,0,7,0"
                    Style="{StaticResource MainMenuSubButtonExpandable}" 
                    Content="السندات المالية" HorizontalAlignment="Stretch"
                    Command="{Binding VouchersCommand}">
                <Button.Tag>
                    <ImageSource>../../Resources/Images/Bounds.png</ImageSource>
                </Button.Tag>
            </Button>
            <Button Grid.Column="1" Grid.Row="3" Margin="7,0,7,0"
                    Style="{StaticResource MainMenuSubButton}" 
                        Content="المذكرة" HorizontalAlignment="Stretch"
                    Command="{Binding NoteBookCommand}">
                <Button.Tag>
                    <ImageSource>../../Resources/Images/Notebook.png</ImageSource>
                </Button.Tag>
            </Button>
            <Button Grid.Column="1"  Grid.Row="4" Margin="7,0,7,7"
                    Style="{StaticResource MainMenuSubButton}" 
                        Content="أسعار الصرف" HorizontalAlignment="Stretch"
                    Command="{Binding ExchangeRateCommand}">
                <Button.Tag>
                    <ImageSource>../../Resources/Images/ExchangeRate.png</ImageSource>
                </Button.Tag>
            </Button>
            
            <!--VouchersGrid-->
            <Grid Grid.Row="2" Grid.RowSpan="7" Grid.Column="0"
                  Visibility="{Binding VouchersGridVisibility}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="700" Duration="00:00:0.5" 
                                            Storyboard.TargetProperty="Height">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="700" To="0" Duration="00:00:0.5" 
                                            Storyboard.TargetProperty="Height">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border x:Name="VouchersButtonsList" Grid.Row="0"
                    Grid.RowSpan="7" Grid.Column="0"
                    Background="{StaticResource MainDarkBrush}" CornerRadius="10"
                Margin="5,5,1,5" BorderThickness="2" BorderBrush="{StaticResource MainLightBrush}">

                </Border>
                <Button Grid.Column="1" Grid.Row="0" Margin="7,7,3,0"
                    Style="{StaticResource MainMenuSubButton}" 
                    Content="سند إفتتاحي" HorizontalAlignment="Stretch"
                    Command="{Binding StartupVoucherCommand}">
                    <Button.Tag>
                        <ImageSource>../../Resources/Images/StartupVoucher.png</ImageSource>
                    </Button.Tag>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Margin="7,7,3,0"
                    Style="{StaticResource MainMenuSubButton}" 
                    Content="سند قيد" HorizontalAlignment="Stretch"
                    Command="{Binding JournalVoucherCommand}">
                    <Button.Tag>
                        <ImageSource>../../Resources/Images/JournalVoucher.png</ImageSource>
                    </Button.Tag>
                </Button>
                <Button Grid.Column="1" Grid.Row="2" Margin="7,7,3,0"
                    Style="{StaticResource MainMenuSubButton}" 
                    Content="سند دفع" HorizontalAlignment="Stretch"
                    Command="{Binding PaymentVoucherCommand}">
                    <Button.Tag>
                        <ImageSource>../../Resources/Images/PaymentVoucher.png</ImageSource>
                    </Button.Tag>
                </Button>
                <Button Grid.Column="1" Grid.Row="3" Margin="7,7,3,0"
                    Style="{StaticResource MainMenuSubButton}" 
                    Content="سند قبض" HorizontalAlignment="Stretch"
                    Command="{Binding CashVoucherCommand}">
                    <Button.Tag>
                        <ImageSource>../../Resources/Images/CashVoucher.png</ImageSource>
                    </Button.Tag>
                </Button>
                <Button Grid.Column="1" Grid.Row="4" Margin="7,7,3,0"
                    Style="{StaticResource MainMenuSubButton}" 
                    Content="أمر صرف" HorizontalAlignment="Stretch"
                    Command="{Binding ExpendingVoucherCommand}">
                    <Button.Tag>
                        <ImageSource>../../Resources/Images/ExpendingVoucher.png</ImageSource>
                    </Button.Tag>
                </Button>
                <Button Grid.Column="1" Grid.Row="5" Margin="7,7,3,0"
                    Style="{StaticResource MainMenuSubButton}" 
                    Content="سند بيع عملات" HorizontalAlignment="Stretch"
                    Command="{Binding CompanyCommand}">
                    <Button.Tag>
                        <ImageSource>../../Resources/Images/ExchangeRate.png</ImageSource>
                    </Button.Tag>
                </Button>
                <Button Grid.Column="1" Grid.Row="6" Margin="7,7,3,0"
                    Style="{StaticResource MainMenuSubButton}" 
                    Content="سند شراء عملات" HorizontalAlignment="Stretch"
                    Command="{Binding CompanyCommand}">
                    <Button.Tag>
                        <ImageSource>../../Resources/Images/ExchangeRate.png</ImageSource>
                    </Button.Tag>
                </Button>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
