Teller-System/TellerDesktop/Views/FinancialAccountsView.xaml

<UserControl x:Class="TellerDesktop.FinancialAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TellerDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="FinancialAccountOwners" Source="{Binding ViewFinancialAccountOwners}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="TypeName" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--AccountsList-->
        <Grid Grid.Column="7" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource CircularDarkBorderlessImageButton}"
                        Width="40" Height="25" Grid.Column="0" ToolTip="كشف عام سريع"
                        HorizontalAlignment="Left">
                        <Button.Tag>
                            <ImageSource>/Resources/Images/QuickAccountStatement.png</ImageSource>
                        </Button.Tag>
                    </Button>
                    <Button Style="{StaticResource CircularDarkBorderlessImageButton}"
                        Width="40" Height="25" Grid.Column="1" ToolTip="كشف عام تفصيلي"
                        HorizontalAlignment="Left">
                        <Button.Tag>
                            <ImageSource>/Resources/Images/DetailedAccountStatement.png</ImageSource>
                        </Button.Tag>
                    </Button>
                </StackPanel>
                <TextBlock Text="الحسابات المالية" HorizontalAlignment="Right"
                       FontFamily="{StaticResource TBold}" FontWeight="Bold"
                       Foreground="{StaticResource MainDarkBrush}"
                       FontSize="16" Margin="0" Grid.Column="1"/>
            </Grid>
            <Border Grid.Row="1" Background="#5D6B99" CornerRadius="10"
                Margin="10,5,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" 
                             Margin="0,5,5,5" 
                             Style="{StaticResource SearchTextBox}"
                             Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Style="{StaticResource CircularDarkBorderlessImageButton}"
                            Margin="5,5,5,5"
                            Height="25" Width="40" 
                            Content="" ToolTip="إضافة حساب مالي جديد"
                            HorizontalAlignment="Left">
                        <Button.Tag>
                            <ImageSource>/Resources/Images/Add.png</ImageSource>
                        </Button.Tag>
                    </Button>
                    <!--Accounts-->
                    <ListView  Grid.Row="1" Grid.ColumnSpan="3"
                              Margin="5,0,5,5"
                              ItemsSource="{Binding Source={StaticResource FinancialAccountOwners}}">
                        <ItemsControl.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="{StaticResource TBold}"
                                               FontSize="16" FontWeight="Bold"
                                               Foreground="#5D6B99"
                                               HorizontalAlignment="Right"
                                               Text="{Binding Name}"
                                               TextAlignment="Right"
                                                   Margin="0,5,5,5"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ItemsControl.GroupStyle>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="Customer">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource CircularLightBorderlessImageButton}"
                                            Width="25" Height="25" Grid.Column="0" ToolTip="حذف الحساب">
                                        <Button.Tag>
                                            <ImageSource>/Resources/Images/Delete.png</ImageSource>
                                        </Button.Tag>
                                    </Button>
                                    <Button Style="{StaticResource CircularLightBorderlessImageButton}"
                                            Width="25" Height="25" Grid.Column="1" ToolTip="كشف سريع"
                                            Command="{Binding DataContext.ShowAccountQickStatementCommand, RelativeSource={RelativeSource AncestorType={x:Type local:FinancialAccountsView}}}"
                                            CommandParameter="{Binding .}">
                                        <Button.Tag>
                                            <ImageSource>/Resources/Images/QuickAccountStatement.png</ImageSource>
                                        </Button.Tag>
                                    </Button>
                                    <Button Style="{StaticResource CircularLightBorderlessImageButton}"
                                            Width="25" Height="25" Grid.Column="2" ToolTip="كشف تفصيلي">
                                        <Button.Tag>
                                            <ImageSource>/Resources/Images/DetailedAccountStatement.png</ImageSource>
                                        </Button.Tag>
                                    </Button>
                                    <TextBlock FontFamily="{StaticResource TRegular}"
                                               FontSize="14" FontWeight="Normal"
                                               Foreground="#5D6B99"
                                               HorizontalAlignment="Right"
                                               Grid.Column="3"
                                               Text="{Binding Name}"
                                               TextAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    
                </Grid>
            </Border>
            
        </Grid>
        
        <!--Content-->
        <Border Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="7"
                CornerRadius="10" Background="{StaticResource MainDarkBrush}"
                Margin="10,10,0,10">
            <Border Background="{StaticResource WhiteBrush}" Margin="5,5,5,5">
                <ContentControl Content="{Binding ContentWindow}"/>
            </Border>
        </Border>
    </Grid>
</UserControl>
