Teller-System/TellerDesktop/Views/TransactionsView.xaml

<UserControl x:Class="TellerDesktop.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TellerDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--ToolBar-->
        <Border Grid.Row="0" Margin="10,10,10,0" BorderThickness="1"
                BorderBrush="{StaticResource MainDarkBrush}">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Border BorderBrush="{StaticResource MainDarkBrush}"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" 
                            Margin="0,0,0,0">
                        <Button  Style="{StaticResource CircularDarkBorderlessImageButton}" 
                        Height="25" Width="25"
                         Margin="10,0,0,0" Command="{Binding GoRightCommand}">
                            <Button.Tag>
                                <ImageSource>/Resources/Images/RightArrow.png</ImageSource>
                            </Button.Tag>
                        </Button>
                        <TextBox Grid.Column="0" Grid.Row="0"
                             Width="100" Margin="0,0,0,0" Height="25" FontSize="12"
                                 TextAlignment="Center"
                                 Text="{Binding Index}"/>
                        <Button Style="{StaticResource CircularDarkBorderlessImageButton}" 
                        Height="25" Width="25"
                         Margin="0,0,10,0" Command="{Binding GoLeftCommand}">
                            <Button.Tag>
                                <ImageSource>/Resources/Images/LeftArrow.png</ImageSource>
                            </Button.Tag>
                        </Button>
                    </StackPanel>
                </Border>
                <Border BorderBrush="{StaticResource MainDarkBrush}"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" 
                            Margin="0,0,0,0">
                        <Button  Style="{StaticResource CircularDarkBorderlessImageButton}" 
                         Height="25" Width="25"
                         Margin="10,0,0,0">
                            <Button.Tag>
                                <ImageSource>/Resources/Images/Delete.png</ImageSource>
                            </Button.Tag>
                        </Button>
                        <Button  Style="{StaticResource CircularDarkBorderlessImageButton}" 
                         Height="25" Width="25"
                         Margin="0,0,0,0">
                            <Button.Tag>
                                <ImageSource>/Resources/Images/Undo.png</ImageSource>
                            </Button.Tag>
                        </Button>
                        <Button  Style="{StaticResource CircularDarkBorderlessImageButton}" 
                         Height="25" Width="25"
                         Margin="0,0,10,0">
                            <Button.Tag>
                                <ImageSource>/Resources/Images/Save.png</ImageSource>
                            </Button.Tag>
                        </Button>
                    </StackPanel>
                </Border>
                <Border BorderBrush="{StaticResource MainDarkBrush}"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" 
                            Margin="0,0,0,0">
                        <Button  Style="{StaticResource CircularDarkBorderlessImageButton}" 
                         Height="25" Width="25"
                         Margin="10,0,10,0">
                            <Button.Tag>
                                <ImageSource>/Resources/Images/Add.png</ImageSource>
                            </Button.Tag>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--TransactionInfo-->
            <Border Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="1" Grid.RowSpan="4"
                    CornerRadius="10" Margin="5" Background="{StaticResource MainDarkBrush}">
                <Border Background="{StaticResource WhiteBrush}" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text=": معلومات الحوالة"
                                   FontFamily="{StaticResource TBold}" FontSize="16"
                                   FontWeight="Bold" Foreground="{StaticResource MainDarkBrush}"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Margin="0,5,10,0"
                                   Grid.Column="3" Grid.Row="0"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="رقم الحوالة"
                                   FontFamily="{StaticResource TRegular}" FontSize="14"
                                   FontWeight="Regular" Foreground="{StaticResource MainDarkBrush}"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Margin="0,0,10,0"
                                   Grid.Column="7" Grid.Row="0"/>
                            <TextBox Grid.Row="0" Grid.Column="6" Margin="5,5,5,5"/>

                            <TextBlock FontFamily="{StaticResource TRegular}" FontWeight="Regular"
                                FontSize="14" Foreground="{StaticResource MainDarkBrush}"
                                VerticalAlignment="Center"
                                Grid.Column="5" Grid.Row="0" Margin="0,0,10,0"
                                Text="تاريخ الحوالة" />
                            <DatePicker Margin="5,5,5,5" Grid.Row="0"
                              Grid.Column="4"/>

                            <TextBlock Text="المحرر"
                                   FontFamily="{StaticResource TRegular}" FontSize="14"
                                   FontWeight="Regular" Foreground="{StaticResource MainDarkBrush}"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Margin="0,0,10,0"
                                   Grid.Column="3" Grid.Row="0"/>
                            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5"/>

                            <TextBlock Text="الوجهة"
                                   FontFamily="{StaticResource TRegular}" FontSize="14"
                                   FontWeight="Regular" Foreground="{StaticResource MainDarkBrush}"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Margin="0,0,10,0"
                                   Grid.Column="3" Grid.Row="1"/>
                            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5"/>

                            <TextBlock Text="ملاحظات"
                                   FontFamily="{StaticResource TRegular}" FontSize="14"
                                   FontWeight="Regular" Foreground="{StaticResource MainDarkBrush}"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Margin="0,0,10,0"
                                   Grid.Column="7" Grid.Row="1"/>
                            <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Margin="5,5,5,5"/>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
            
            <!--SendingInfo-->
            <Border Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="8"
                    Background="{StaticResource MainDarkBrush}" CornerRadius="10" Margin="5">
                <Border Margin="5" Background="{StaticResource WhiteBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text=": معلومات الإرسال"
                                   FontFamily="{StaticResource TBold}" FontSize="16"
                                   FontWeight="Bold" Foreground="{StaticResource MainDarkBrush}"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Margin="0,5,10,0"
                                   Grid.Column="3" Grid.Row="0"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--RightGrid-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Text="صادرة من "
                                   FontFamily="{StaticResource TRegular}" FontSize="14"
                                   FontWeight="Regular" Foreground="{StaticResource MainDarkBrush}"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Margin="0,5,10,0"
                                   Grid.Column="1"/>
                                <TextBox Grid.Column="0" Margin="5,5,5,5"/>

                                <TextBlock Text="المبلغ "
                                   FontFamily="{StaticResource TRegular}" FontSize="14"
                                   FontWeight="Regular" Foreground="{StaticResource MainDarkBrush}"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Margin="0,5,10,0"
                                   Grid.Column="1" Grid.Row="1"/>
                                <TextBox Grid.Column="0" Grid.Row="1" Margin="5,5,5,5"/>

                                <TextBlock Text="عمولة الشركة "
                                   FontFamily="{StaticResource TRegular}" FontSize="14"
                                   FontWeight="Regular" Foreground="{StaticResource MainDarkBrush}"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Margin="0,5,10,0"
                                   Grid.Column="1" Grid.Row="2"/>
                                <TextBox Grid.Column="0" Grid.Row="2" Margin="5,5,5,5"/>

                            </Grid>
                            
                            <!--LeftGrid-->
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="العملة "
                                   FontFamily="{StaticResource TRegular}" FontSize="14"
                                   FontWeight="Regular" Foreground="{StaticResource MainDarkBrush}"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Margin="0,5,10,0"
                                   Grid.Column="1"/>
                                <ComboBox Grid.Column="0" Margin="5,5,5,5"/>

                                <TextBlock Text="سعر الصرف "
                                   FontFamily="{StaticResource TRegular}" FontSize="14"
                                   FontWeight="Regular" Foreground="{StaticResource MainDarkBrush}"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Margin="0,5,10,0"
                                   Grid.Column="1" Grid.Row="1"/>
                                <TextBox Grid.Column="0" Grid.Row="1" Margin="5,5,5,5"/>

                                <TextBlock Text="عمولة الغير "
                                   FontFamily="{StaticResource TRegular}" FontSize="14"
                                   FontWeight="Regular" Foreground="{StaticResource MainDarkBrush}"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Margin="0,5,10,0"
                                   Grid.Column="1" Grid.Row="2"/>
                                <TextBox Grid.Column="0" Grid.Row="2" Margin="5,5,5,5"/>
                            </Grid>
                        </Grid>
                        
                    </Grid>
                </Border>
            </Border>

            <!--ReceivingInfo-->
            <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="8"
                    Background="{StaticResource MainDarkBrush}" CornerRadius="10" Margin="5">
                <Border Margin="5" Background="{StaticResource WhiteBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text=": معلومات الإستلام"
                                   FontFamily="{StaticResource TBold}" FontSize="16"
                                   FontWeight="Bold" Foreground="{StaticResource MainDarkBrush}"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Margin="0,5,10,0"
                                   Grid.Column="3" Grid.Row="0"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--RightGrid-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="صادرة إلى "
                                   FontFamily="{StaticResource TRegular}" FontSize="14"
                                   FontWeight="Regular" Foreground="{StaticResource MainDarkBrush}"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Margin="0,5,10,0"
                                   Grid.Column="1"/>
                                <TextBox Grid.Column="0" Margin="5,5,5,5"/>

                                <TextBlock Text="المبلغ "
                                   FontFamily="{StaticResource TRegular}" FontSize="14"
                                   FontWeight="Regular" Foreground="{StaticResource MainDarkBrush}"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Margin="0,5,10,0"
                                   Grid.Column="1" Grid.Row="1"/>
                                <TextBox Grid.Column="0" Grid.Row="1" Margin="5,5,5,5"/>

                                <TextBlock Text="عمولة الشركة "
                                   FontFamily="{StaticResource TRegular}" FontSize="14"
                                   FontWeight="Regular" Foreground="{StaticResource MainDarkBrush}"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Margin="0,5,10,0"
                                   Grid.Column="1" Grid.Row="2"/>
                                <TextBox Grid.Column="0" Grid.Row="2" Margin="5,5,5,5"/>

                            </Grid>

                            <!--LeftGrid-->
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="العملة "
                                   FontFamily="{StaticResource TRegular}" FontSize="14"
                                   FontWeight="Regular" Foreground="{StaticResource MainDarkBrush}"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Margin="0,5,10,0"
                                   Grid.Column="1"/>
                                <ComboBox Grid.Column="0" Margin="5,5,5,5"/>

                                <TextBlock Text="سعر الصرف "
                                   FontFamily="{StaticResource TRegular}" FontSize="14"
                                   FontWeight="Regular" Foreground="{StaticResource MainDarkBrush}"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Margin="0,5,10,0"
                                   Grid.Column="1" Grid.Row="1"/>
                                <TextBox Grid.Column="0" Grid.Row="1" Margin="5,5,5,5"/>

                                <TextBlock Text="عمولة الغير "
                                   FontFamily="{StaticResource TRegular}" FontSize="14"
                                   FontWeight="Regular" Foreground="{StaticResource MainDarkBrush}"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Margin="0,5,10,0"
                                   Grid.Column="1" Grid.Row="2"/>
                                <TextBox Grid.Column="0" Grid.Row="2" Margin="5,5,5,5"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>
