Teller-System/TellerDesktop/Controls/MainMenuPopup.xaml

<UserControl x:Class="TellerDesktop.Controls.MainMenuPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TellerDesktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="5" Style="{StaticResource MainMenuButton}" 
                        Content="أسعار الصرف" Height="25" HorizontalAlignment="Stretch">
                <Button.Tag>
                    <ImageSource>../Resources/Images/Dots.png</ImageSource>
                </Button.Tag>
            </Button>
        </Grid>
        <Border Background="{StaticResource MainDarkBrush}" CornerRadius="10"
                Margin="5" BorderThickness="2" BorderBrush="{StaticResource MainLightBrush}">
            <StackPanel HorizontalAlignment="Stretch">
                <Button Grid.Column="5" Style="{StaticResource MainMenuSubButton}" 
                        Content="الشركة" HorizontalAlignment="Stretch">
                    <Button.Tag>
                        <ImageSource>../Resources/Images/Company.png</ImageSource>
                    </Button.Tag>
                </Button>
                <Button Grid.Column="5" Style="{StaticResource MainMenuSubButton}" 
                        Content="الحسابات المالية" HorizontalAlignment="Stretch">
                    <Button.Tag>
                        <ImageSource>../Resources/Images/Accounts.png</ImageSource>
                    </Button.Tag>
                </Button>
                <Button Grid.Column="5" Style="{StaticResource MainMenuSubButton}" 
                        Content="السندات المالية" HorizontalAlignment="Stretch">
                    <Button.Tag>
                        <ImageSource>../Resources/Images/Bounds.png</ImageSource>
                    </Button.Tag>
                </Button>
                <Button Grid.Column="5" Style="{StaticResource MainMenuSubButton}" 
                        Content="المذكرة" HorizontalAlignment="Stretch">
                    <Button.Tag>
                        <ImageSource>../Resources/Images/Notebook.png</ImageSource>
                    </Button.Tag>
                </Button>
                <Button Grid.Column="5" Style="{StaticResource MainMenuSubButton}" 
                        Content="أسعار الصرف" HorizontalAlignment="Stretch">
                    <Button.Tag>
                        <ImageSource>../Resources/Images/ExchangeRate.png</ImageSource>
                    </Button.Tag>
                </Button>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
