Teller-System/TellerDesktop/Controls/MainMenuPopup.xaml

<UserControl x:Class="TellerDesktop.MainMenuPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TellerDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click" Grid.Column="5" Style="{StaticResource MainMenuButton}" 
                        Content="أسعار الصرف" Height="25" HorizontalAlignment="Stretch">
                <Button.Tag>
                    <ImageSource>../Resources/Images/Dots.png</ImageSource>
                </Button.Tag>
            </Button>
        </Grid>
        <Border x:Name="ButtonsList" Visibility="Hidden" Background="{StaticResource MainDarkBrush}" CornerRadius="10"
                Margin="5" BorderThickness="2" BorderBrush="{StaticResource MainLightBrush}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="300" Duration="00:00:0.5" 
                                            Storyboard.TargetProperty="Height">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="300" To="0" Duration="00:00:0.5" 
                                            Storyboard.TargetProperty="Height">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel HorizontalAlignment="Stretch">
                <Button Click="CompanyClicked" Grid.Column="5" Style="{StaticResource MainMenuSubButton}" 
                        Content="الشركة" HorizontalAlignment="Stretch">
                    <Button.Tag>
                        <ImageSource>../Resources/Images/Company.png</ImageSource>
                    </Button.Tag>
                </Button>
                <Button Click="AccountsClicked" Grid.Column="5" Style="{StaticResource MainMenuSubButton}" 
                        Content="الحسابات المالية" HorizontalAlignment="Stretch">
                    <Button.Tag>
                        <ImageSource>../Resources/Images/Accounts.png</ImageSource>
                    </Button.Tag>
                </Button>
                <Button Click="VouchersClicked" Grid.Column="5" Style="{StaticResource MainMenuSubButton}" 
                        Content="السندات المالية" HorizontalAlignment="Stretch">
                    <Button.Tag>
                        <ImageSource>../Resources/Images/Bounds.png</ImageSource>
                    </Button.Tag>
                </Button>
                <Button Click="NotebookClicked" Grid.Column="5" Style="{StaticResource MainMenuSubButton}" 
                        Content="المذكرة" HorizontalAlignment="Stretch">
                    <Button.Tag>
                        <ImageSource>../Resources/Images/Notebook.png</ImageSource>
                    </Button.Tag>
                </Button>
                <Button Click="ExchangeRateCLicked" Grid.Column="5" Style="{StaticResource MainMenuSubButton}" 
                        Content="أسعار الصرف" HorizontalAlignment="Stretch">
                    <Button.Tag>
                        <ImageSource>../Resources/Images/ExchangeRate.png</ImageSource>
                    </Button.Tag>
                </Button>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
